<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Side and Server Side Engineering</title>
    <link rel="stylesheet" href="Client-sideandserver-sideEngineering.css"> <!-- Link to external CSS file -->
</head>
<body>
    <header>
        <h1>Client Side and Server Side Engineering</h1>
    </header>
    <main>
    </section>
        <section id="where-code-runs">
            <h2>Where code runs</h2>
            <p>
                Client-side and server-side development differ greatly in where code runs. Client-side development involves running code on the client's or user's device. Server-side development involves running code through a server.
Back End vs. Front End: Definitions and Differences
          </p>
        </section>
        <section id="Scripting">
            <h2>Scripting</h2>
            <p>
                Client-side versus server-side development differs in the way scripts run. Client-side scripting involves running scripts on a device. Client-side scripts typically run in a browser. A web server runs server-side scripts. Client-Side Scripting vs. Server-Side Scripting: What's the Difference?
            </p>
        <section id="Focus">
            <h2>Focus</h2>
            <p>
               Client-side development is usually user-centric, while server-side development occurs behind the scenes. Web developers focus on creating the parts of a website or application that users can see, such as visual design elements and webpage layouts.
            </p>
            <p>
                A server-side developer focuses on more hidden components, such as how an application transmits data to the server. Server-side code is often invisible to users, while client-side code is visible to them.
                Check out these 9 web design tools and software (plus their benefits)
            56</p>
</section>
       <section id="Purpose">
            <h2>Purpose</h2>
            <p>
    The purposes of client-side and server-side development are also different. Client-side development creates visual effects and elements for websites, including layouts and user interfaces. A server-side application focuses on the actual content of a webpage, interacting with databases and retrieving information from a server.
 
  </section>
        <section id="User-Input">
            <h2>User Input</h2>
            <p>
                Client-side versus server-side development differs in the way scripts run. Client-side scripting involves running scripts on a device. Client-side scripts typically run in a browser. A web server runs server-side scripts. Client-Side Scripting vs. Server-Side Scripting: What's the Difference?
            </p>       
</section>
        <section id="Security">
            <h2>Security</h2>
            <p>
                There are also different levels of security for client-side and server-side programs. Users are often able to see and interact with client-side programs, which makes them less secure. Since users cannot access or interact with server-side source code, server-side programs often have higher levels of security than client-side programs.
            </p>     




    </main>
</body>
</html>