<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="EvolutionOfTheinternet.css">
</head>
 <!--http://127.0.0.1:5500/WPR171%20Project%201/EvolutionOfTheinternet.html-->
<body id="top">

    <nav class="navbar">
        <ul class="list">
            <li><a href="PageLayout.html"><button>Home</button></a></li>
            <li><a href=""><button>Main</button></a></li>
            <li><a href="InternetProtocols.html"><button>Next</button></a></li>
            <li><a href="WWWVsTheInternet.html"><button>Previous</button></a></li>
            <li><input type="text" placeholder="Looks very creative i know 태❤️ "  class="search"></li>
            <li class="text"><p>멈추지 말고 계속 해나가기만 한다면 늦어도 상관없다</p></li>
            
        </ul>

        

    </nav>


    <div class="container">



        <div class="header">
            <h1 class="glitch-text">The Book "Evolution Of The Internet"</h1>
          
           
            
        </div>
    
        <div class="aside">
            <br>
            In the 1970s, some smart people made a way for different networks to talk to each other. This was like making a common language for computers. The ARPANET began using this new way to talk, making communication better.
            
            <img src="Picture3.png" alt="">
            <br>
            In the early 2000s, some changes happened. The dot-com bubble burst, which was like a big change in internet business. A new idea called "Web 2.0" came, bringing interactive things like social media and user-created stuff.
            <img src="Picture6.jpg" alt="">
            <p>In the 2010s, mobile devices like phones changed how people used the internet. Clouds, streaming, and social media became big parts of our online life.</p>
            <img src="Picture7.jpg" alt="">
    
    
        </div>
       
        <main class="main">
            <p>In the 1960s, the internet started with something called ARPANET. It was made by the U.S. Defense Department and connected computers for research. This helped connect universities and research places in a new way.</p>
            <img src="Picture1.png" alt="" class="asidepic">

            <p>By the 1980s, the networks were growing a lot. This was like building the base for today's internet. Also, there was a way to make web addresses easier to read and understand.</p>
            <img src="Picture4.jpg" alt="">

            <p>In the 1990s, a person named Tim Berners-Lee created the World Wide Web (WWW). This made the internet easier for everyone to use. People could see pictures and use web browsers like Mosaic and Netscape Navigator. Businesses started to use the internet too.</p>
            <img src="Picture5.png" alt="">

            

    
        </main>

        <div class="footer">
            <a href="#top">BACK TO TOP</a>
        </div>


        






    </div>
    
   
 
    

    


    


</body>
</html>