


@keyframes backgroundAnimation {
    0% {
        background-color: rgb(242, 188, 141);
    }
    25% {
        background-color: rgb(242, 159, 141);
   
    }
    50% {
        background-color: rgb(238, 129, 105);
   
    }
    25% {
        background-color: rgb(242, 159, 141);
   
    }
    100% {
        background-color: rgb(242, 188, 141);
    }

}

body {
    font-family: Arial, Helvetica, sans-serif;
    animation: backgroundAnimation 10s infinite;
}


nav{
    background: radial-gradient(circle at -8.9% 51.2%, rgb(201, 25, 40) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%);
    
    align-items: center;
    border-radius: 10px;
    height: 50px;
    
    

    
}


ul li{
    display: inline-block;
    padding: px;
    
   
    border-radius: 5px;
    margin-left: 50px;
    
    
    
    
}
.text{
    margin-left: 30px;
    text-align: center;
    color: red;
}
.header {
    text-align: center;
    

}



input::placeholder{
    color: rgb(153, 37, 56);
    
    
}



.glitch-text {
    font-size: 36px;
    display: inline-block;
    position: relative;
    animation: glitch 1s infinite, colorChange 2s infinite alternate;
}

@keyframes glitch {
    0% {
        transform: translate(0);
        clip-path: polygon(0 2%, 100% 2%, 100% 18%, 0 18%);
        opacity: 1;
    }
    20% {
        transform: translate(-2px, 2px);
        clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0 85%);
        opacity: 0.8;
    }
    40% {
        transform: translate(2px, -2px);
        clip-path: polygon(0 0, 100% 18%, 100% 82%, 0 100%);
        opacity: 1;
    }
    60% {
        transform: translate(2px, 2px);
        clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0 85%);
        opacity: 0.8;
    }
    80% {
        transform: translate(-2px, -2px);
        clip-path: polygon(0 0, 100% 18%, 100% 82%, 0 100%);
        opacity: 1;
    }
    100% {
        transform: translate(0);
        clip-path: polygon(0 2%, 100% 2%, 100% 18%, 0 18%);
        opacity: 1;
    }
}

@keyframes colorChange {
    0%, 100% {
        color: rgb(197, 53, 77);
    }
    50% {
        color: black;
    }
}





.search{
   
    height: 25px;
    width: 200px;
    border-radius: 5px;
    
    

}
a{
    text-decoration: none;
        color: black;
}

.asidepic{

    width: 400px;
    height: 250px;
}

.header img{
    width: 500px;
}

button{

    border-radius: 6px;
    border: none;
    box-shadow: 2px 2px 2px rgb(226, 10, 10);
}
button:hover{
    background-color: pink;
    font-size: medium;
}




.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "header header"
        "main aside"
        "main aside"
        "main aside"
        "footer footer";
    
    margin: 10px auto; 
    max-width: 1200px; 
    
}

.header {
    grid-area: header;
    text-align: center;
   
    height: 70px;
    margin-bottom: 10px;
    
}

.main {
    border-left: rgb(102, 39, 39) solid 7px;
    border-top: rgb(102, 39, 39) solid;
    
    box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.5);
    grid-area: main;
    background: linear-gradient(87.4deg, rgb(245, 245, 245) 1.9%, rgb(187, 160, 142) 49.7%, rgb(71, 55, 55) 100.5%);
}
.main p {
    margin-left: 10px;
}
.main img{
    width: 400px;
    height: 250px;
    border-left: brown 2px solid;
    box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.5);
}

.aside {
    border-bottom: rgb(102, 39, 39) solid;
    border-right: rgb(102, 39, 39) solid 7px;
    grid-area: aside;
    float: right;
    border-left: 1000px ;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
    background: linear-gradient(87.4deg,rgb(71, 55, 55) 1.9%, rgb(187, 160, 142) 49.7%, rgb(245, 245, 245) 100.5%);
}
.aside img{
    width: 400px;
    height: 250px;
   
    margin-left: 200px;
    margin-top: 10px;
    border-right: brown 2px solid;
    margin-top: 30px;
    box-shadow: 2px 4px 5px 2px rgba(0, 0, 0, 0.5);
}


.article {
    grid-area: article;
    
    background: linear-gradient(87.4deg, rgb(255, 255, 255) 1.9%, rgb(187, 157, 137) 49.7%, rgb(83, 54, 54) 100.5%);
}


.footer {
    padding: 40px;
    grid-area: footer;
    text-align: center;
    height: 40px;
    
}

@keyframes heartbeat {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3); 
    }
}

.footer a {
    display: inline-block;
    animation: heartbeat 3s infinite;
}








