<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="InternetProtocols.css".css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Internet Protocols</h1>
        <img class="img2" src="download (6).jpg" alt=""> 
    </header>
    <nav class="navbar">
      <ul class="nav-list">
        <li><a href="PageLayout.html">MAIN MENU</a></li>
      </ul>
    </nav>
      <main>
        <section>
            <h2>what is internet Protocol</h2>
            <p>Internet protocols refer to a set of rules and conventions guiding the way data is transmitted, received, and understood over the Internet. They enable different devices and systems to effectively communicate. Key protocols include Transmission Control Protocol (TCP) for reliable data delivery, Internet Protocol (IP) for addressing and routing, and Hypertext Transfer Protocol (HTTP) for web resource transfer. File Transfer Protocol (FTP) manages file exchange, while Simple Mail Transfer Protocol (SMTP) handles emails. Domain Name System (DNS) translates domains into IP addresses, and Dynamic Host Configuration Protocol (DHCP) automates IP assignment. Simple Network Management Protocol (SNMP) monitors network devices, and VoIP Protocols manage voice and multimedia communication. These protocols collectively ensure efficient Internet operations.</p>
        </section>
        <section>
            <img src="download (3).jpg" alt="" class="img1">
        </section>
      </main>
      <aside>
        <h3>Common ip</h3>
        <p>protocols enable different types of communication and data exchange over the internet and networks..</p>
        <ul>
          <li>TCP (Transmission Control Protocol)</li>
          <li>IP (Internet Protocol)</li>
          <li>HTTP (Hypertext Transfer Protocol)</li>
          <li>HTTPS (Hypertext Transfer Protocol Secure)</li>
          <li>FTP (File Transfer Protocol) </li>
          <li>SMTP (Simple Mail Transfer Protocol)</li> 
          <img src="download (2).jpg" alt="" class="img3">
          <li>POP3 (Post Office Protocol version 3)</li>
          <li>IMAP (Internet Message Access Protocol)</li>
          <li>SNMP (Simple Network Management Protocol)</li>
          <li>DNS (Domain Name System)</li>
          <li>DHCP (Dynamic Host Configuration Protocol)</li>
          <li>VoIP (Voice over IP) Protocols (e.g., SIP, RTP)</li>
        </ul>
      </aside>
      <footer>
        <p>&copy; Belgiumcampus 2023. All rights reserved.</p>
      </footer>
</body>
</html>