<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPR171Project1</title>
    <link rel="stylesheet" href="PageLayout.css">
</head>
<body>

    
        <div class="container">
          
            <div class="header"><h1>The World Wide Web</h1>
                <img src="world wide web.jpeg" alt="web" id="Logo"></div>
            <div class="aside"><h3>Main Menu</h3>
                <br>
                <nav>
                    <ul class="MainMenu">
                        <li><a href="Worldwideweb.html">Overview of the World Wide Web </a></li>
                        
                        <li><a href="WWWVsTheInternet.html">WWW vs the Internet</a></li>
                        <li><a href="EvolutionOfTheinternet.html">Evolution of the internet </a></li>
                        <li><a href="InternetProtocols.html">Internet protocols </a></li>
                        <li><a href="/Web Application Architecture/WebApplicationArchitecture.html">Web Application Architecture</a></li>
                        <li><a href="Client-sideandserver-sideEngineering.html">Client-side and Server-Side</a></li>
                   

                </nav>
                <hr>
                <h2>Members:</h2>
                <ul class="Members">
                    <li class="member1">Tshepang Kagiso Mashigo(578012)</li>
                    <li class="member2">Cameron Dippenaar(578317)</li>
                    <Li class="member3">Morongwa Olifant(600998)</Li>
                    <li class="member4">Ashton Damons(578008)</li>
                    <li class="member5">Daniel Pereira(578061)</li>
                    <Li class="member6"> Zhen Ming Chen(577487)</Li>

                </ul>
                
              
            </div>
            <div class="main">
                <img src="MicrosoftTeams-image.png" alt="main" id="Mainpic">
                <p id="www-content">The World Wide Web (WWW) functions as a network of connected documents and resources that can be accessed through internet-connected web browsers. Hyperlinks connect web pages and websites, with URLs pinpointing specific resources. Web browsers interpret HTML to present content from web servers. HTML structures content, while HTTP/HTTPS protocols manage data exchange. The web encompasses technologies like CSS for appearance, JavaScript for interaction, and APIs for features. Search engines index online content, simplifying searches. The WWW has transformed global information sharing, communication, and business, becoming an essential facet of contemporary society. <img src="web-foundation.png" alt="" id="web-foundation-pic"></p>
                
                
                


           
                
                
            </div>
            <article class="article">
                <div class="layout">
                    <img src="1.layout.png" alt="">
                    <img src="2.layout.png" alt="">
                    <img src="3.layout.png" alt="">
                    <img src="4.layout.png" alt="">
                    <img src="5.layout.png" alt="">
                    <img src="6.layout.png" alt="">


                </div>





            </article>
            
            

            

   
                
            </div>
            <div class="footer">
                <ul class="footerinfo">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <Li>Contact</Li>
                </ul>
            </div>  
        </div> 
    
    



    

  

</body>
</html>