

.container{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header header"
    "aside main "
    "aside article "
    "footer footer" ;
    min-height: 100vh;
}
.header{
    grid-area: header;
    background: linear-gradient(96.2deg, rgb(255, 230, 112) 10.4%, rgb(255, 100, 100) 43.8%, rgb(0, 93, 219) 105.8%);
    color: white;
    padding: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside{
    grid-area: aside;
    background: radial-gradient(328px at 2.9% 15%, rgb(191, 224, 251) 0%, rgb(232, 233, 251) 25.8%, rgb(252, 239, 250) 50.8%, rgb(234, 251, 251) 77.6%, rgb(240, 251, 244) 100.7%);
    padding: 1rem;
    
    
}
.main{
    grid-area: main;
    padding: 1rem;
    display: flex;
    background: radial-gradient(circle at 10% 20%, rgba(91, 173, 254, 0.46) 0%, rgba(91, 224, 254, 0.46) 47.2%, rgba(170, 254, 235, 0.43) 90%);
    
    

}

.MainMenu {
    list-style: none;
    padding: 0;
}

.MainMenu li {
    margin: 10px 0;
}

.MainMenu a {
    display: block;
    text-decoration: none;
    border: none;
    padding: 5px;
    position: relative;
    transition: box-shadow 0.3s;
}

.MainMenu a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid transparent; 
    border-radius: 5px; 
    transition: border-color 0.3s, box-shadow 0.3s;
    border-top: none;
    border-right: none;
    border-left: none;
}

.MainMenu a:hover::before {
    box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.1); 
    border-color: rgba(0, 0, 0, 0.2); 
    border-top: none;
    border-right: none;
}


.Members{
    padding: 1px;
    font-size: small;
}
.member1:hover{
font-size: 30px;
}
.member2:hover{
    font-size: 30px;
    }
    .member3:hover{
        font-size: 30px;
        }
        .member4:hover{
            font-size: 30px;
            }
            .member5:hover{
                font-size: 30px;
                }
                .member6:hover{
                    font-size: 30px;
                    }







#Mainpic {
    max-width: 50%;
    margin-right: 20px;
    border-radius: 10px;
}
#www-content {
    flex: 1;
    border-radius: 10px;
    padding: 30px; 
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
#web-foundation-pic{
    width: 600px;
    margin-left: 30px;
    margin-top: 10px;
    border-radius: 10px;
}
.article{
    
    padding: 1rem;
}

.layout {
    display: flex;
    overflow-x: auto;
}

.layout img {
    max-width: 20%; 
    height: auto; 
    margin-right: 10px; 
    border-radius: 10px;
}



.footer{
    grid-area: footer;
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    color: white;
    text-align: center;
    padding: 1rem;
    display: flex;
}
.footerinfo {
    list-style-type: none; 
    padding: 0; 
}

.footerinfo li {
    display: inline; 
    margin-right: 20px; 
}


li{
    padding-bottom: 30px;
    list-style: none;
    margin-right: 30px;
    
}

li a{
    color: #333;
    text-decoration: none;
}
li:hover{
text-decoration: underline 5px;
color: orange;



}

.header img {
    width: 60px; 
    height: 60px; 
    border-radius: 30px;
   
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

h1 {
    animation: slideIn 1s ease-in-out;
}


















  
