<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Worldwideweb.css">
</head>
<body>
    <header>
        <div class="container">
         <nav>
            <ul>
                <li><a href="PageLayout.html">Home Page</a></li>
                <li><a href="WWWVsTheInternet.html">Next Page</a></li>
                <li><a href="PageLayout.html">Previous Page</a></li>
                <div class="animation start-home"></div>
            </ul>
         </nav>
        </div>
    </header>
    <section class="secone">
        <h1 class="H1"> <u>The World Wide Web</u> </h1>
        <h3>What is it exactly?</h3>
        <article class="one">
            The World Wide Web is a system of document and resources that one can access over the internet. These resources contain just about any type of information that one can think of and is one of the most used applications on the internet
        </article>
    </section>
    <Main>
         <h1 class="H2"><u>The History Of The Internet</u></h2>
            <article class="two">
                <ol>                •	On October 29th, 1969, the first message was sent and received over the internet by Advanced Research Projects Agency Network or ARPANET for short. It was sent from UCLA and received by Stanford research institute.</ol>
                <br>
                <ol>•	In 1971 Ray Tomlinson sends the first email and uses the "@" symbol to show the separation between the user's name and their host computer.</ol>                <br>
                <ol>•	Then in 1973 the first research paper is published by Vinton Cerf and Bob Kahn describing the concept of Transmission Control Protocol (TCP). TCP is vital in the internets architecture and 1983 ARPANET starts using TCP protocols.</ol>      
                <br>
                <ol>•	In 1990 Tim Berners-Lee creates the first web server and web browser using his idea of interconnecting a system of hypertext documents. One year later the World Wide Web is born, and the web pages go live.</ol>
                <br>
                <ol>•	1995: The NSF (National Science Foundation) removes previously made restrictions on the commercial use of the internet.</ol>
                <br>
                <ol>•	And in 1998 Google is founded by Larry Page and Sergey Brin, providing a more efficient and enjoyable way to search for information on the web.</ol>
                <br>
                <ol>•	2000 brings about the “Dot com” era and many online businesses flock in to make themselves noticeable.</ol>
                <br>
                <ol>•	In 2010 Instagram is made purely for people to share photos and videos for their friends and family members to see over the internet.</ol>
                <br>
                <ol>•	2014: the internet of things (IOT) starts to gain traction and more and more devices become connected to the internet.</ol>
                <br>
                <ol>•	And in 2019 the development of 5G tech promises to provide extremely fast internet to people everywhere. Technology is continuing to evolve and becomes better and better every year</ol>
                <br>
            </article>
            <section class="sectwo">
                <img src="image2-1.jpg" class="pic2">
            </section>
    </Main>
    <footer>
        <div id="container">
            The
            <div id="flip">
                <div>
                    <div>Web is</div>
                </div>
                <div>
                    <div>Internet is</div>
                </div>
                <div>
                    <div>Everything is</div>
                </div>
            </div>
            Awesome!
        </div>
        <a href="#" class="top">Back to Top</a>
    </footer>
</body>
</html>