<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWWW vs The Internet</title>
    <link rel="stylesheet" href="WWWVsTheInternet.css"> <!-- Link to external CSS file -->
</head>
<body>
    <header>
        <h1>The World Wide Web vs The Internet</h1>
    </header>
    <main>
        <section id="what-is-web">
            <h2>The World Wide Web (WWW)</h2>
            <p>
                The World Wide Web (WWW), also known as the Web, is a system of interconnected documents that are accessible through the Internet.
                It was invented by Tim Berners-Lee at CERN in 1989.
                The WWW has become an integral part of modern life, serving various purposes such as communication, commerce, education, and entertainment.
            </p>
        </section>
        <section id="how-does-web-work">
            <h2>How does the Web work?</h2>
            <p>
                The Web consists of a vast network of computers known as web servers.
                These servers store web pages, which are documents written in HTML.
                HTML is a markup language using tags to define a web page's structure and appearance.
            </p>
            <p>
                When a user visits a web page, their computer sends a request to the web server storing the page.
                The web server then sends the page to the user's computer, where it's displayed in a web browser.
            </p>
        </section>
        <section id="differences-between-web-and-internet">
            <h2>Differences between WWW and the Internet</h2>
            <p>
                The World Wide Web (WWW) and the Internet are commonly mistaken, yet they are distinct.
                The WWW is a service operating on top of the Internet, enabling users to access and interact with information stored on web servers.
                In contrast, the Internet is the foundational network that enables the functionality of the WWW.
            </p>
        </section>
        <h1>Internet vs World Wide Web (WWW)</h1>

        <table class="comparison-table">
            <tr>
                <th>Internet</th>
                <th>World Wide Web (WWW)</th>
            </tr>
            <tr>
                <td>A big global network linking computers and devices.</td>
                <td>Known as the web, it's a subset of the internet.</td>
            </tr>
            <tr>
                <td>Underlies communication and data exchange for various computers and networks.</td>
                <td>Holds linked documents and resources accessed via links.</td>
            </tr>
            <tr>
                <td>Offers more than just the web, like email, gaming, file sharing, and video calls.</td>
                <td>Built on the internet, relies on its structure.</td>
            </tr>
            <tr>
                <td>Came before the World Wide Web and includes many communication forms.</td>
                <td>People use web browsers to access multimedia, websites, and apps through the web.</td>
            </tr>
        </table>





    </main>
</body>
</html>
